# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 13 12.0 -a 52.0 -o -4.36 -m -15 -W 712.0 149.0
# Local solar time: 11.13
# Solar altitude and azimuth: 33.3 -15.7
# epsilon, delta, atmospheric precipitable water content : 3.3777 0.1956 2.0000 

void light solar
0
0
3            5648000            5648000            5648000

solar source sun
0
0
4    -0.092252191597    -0.830862958815           0.548777              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              36.75              18.59          -0.909727          -0.339492          13.074757          -3.412957           0.295565           0.225712          -0.804921           0.548777
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180