# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 13 9.0 -a 52.0 -o -4.36 -m -15 -W 510.0 87.0
# Local solar time: 8.13
# Solar altitude and azimuth: 16.0 -61.8
# epsilon, delta, atmospheric precipitable water content : 2.8065 0.2255 2.0000 

void light solar
0
0
3            3436000            3436000            3436000

solar source sun
0
0
4     0.614975795235    -0.738960222734           0.275215              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              25.66              6.831          -0.853168           -0.28577          13.296639          -3.324234           0.378571           0.847015          -0.454778           0.275215
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180