# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 13 15.0 -a 52.0 -o -4.36 -m -15 -W 174.0 232.0
# Local solar time: 14.13
# Solar altitude and azimuth: 28.1 36.8
# epsilon, delta, atmospheric precipitable water content : 1.3247 0.3539 2.0000 

void light solar
0
0
3            1306000            1306000            1306000

solar source sun
0
0
4    -0.753966239124    -0.457163132774           0.471738              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              31.55              10.31          -1.048767          -1.060322          10.570245          -2.970007           0.092916          -0.527809          -0.706315           0.471738
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180