# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 13 13.0 -a 52.0 -o -4.36 -m -15 -W 641.0 173.0
# Local solar time: 12.13
# Solar altitude and azimuth: 34.4 2.3
# epsilon, delta, atmospheric precipitable water content : 2.8967 0.2209 2.0000 

void light solar
0
0
3            5065000            5065000            5065000

solar source sun
0
0
4     -0.34013855089    -0.752207723125           0.564349              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              37.54              18.57           -0.84803          -0.356347          13.070598          -3.405321           0.285548          -0.033589          -0.824853           0.564349
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180