# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 13 16.0 -a 52.0 -o -4.36 -m -15 -W 11.0 130.0
# Local solar time: 15.13
# Solar altitude and azimuth: 21.7 51.7
# epsilon, delta, atmospheric precipitable water content : 1.0306 0.2522 2.0000 

void light solar
0
0
3              53400              53400              53400

solar source sun
0
0
4    -0.891706462511    -0.260881246541           0.369865              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              13.88              7.141           0.545799          -0.482097           1.366938          -0.893484           0.041609          -0.729048          -0.575924           0.369865
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180