# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 13 10.0 -a 52.0 -o -4.36 -m -15 -W 670.0 110.0
# Local solar time: 9.13
# Solar altitude and azimuth: 23.5 -48.0
# epsilon, delta, atmospheric precipitable water content : 3.3195 0.1980 2.0000 

void light solar
0
0
3            5042000            5042000            5042000

solar source sun
0
0
4     0.402151245633    -0.824005405618            0.39911              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              31.35              12.26          -0.919193          -0.317647            13.1597          -3.377237           0.347224           0.681546          -0.613356            0.39911
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180