# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 14 8.0 -a 52.0 -o -4.36 -m -15 -W 24.0 52.0
# Local solar time: 7.13
# Solar altitude and azimuth: 7.8 -74.5
# epsilon, delta, atmospheric precipitable water content : 1.1132 0.2641 2.0000 

void light solar
0
0
3             128200             128200             128200

solar source sun
0
0
4     0.786172146178    -0.602984259017            0.13544              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              11.39              1.062          -1.540035          -0.839086           8.885345          -2.738354           0.138615           0.954808          -0.264572            0.13544
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180