# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 14 12.0 -a 52.0 -o -4.36 -m -15 -W 63.0 260.0
# Local solar time: 11.13
# Solar altitude and azimuth: 33.7 -15.7
# epsilon, delta, atmospheric precipitable water content : 1.1219 0.3379 2.0000 

void light solar
0
0
3             486600             486600             486600

solar source sun
0
0
4   -0.0918446920926    -0.826982015482           0.554676              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              31.17              10.29          -1.137768          -1.187346           9.286774          -2.645144           0.112154           0.224636           -0.80117           0.554676
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180