# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 14 13.0 -a 52.0 -o -4.36 -m -15 -W 74.0 273.0
# Local solar time: 12.13
# Solar altitude and azimuth: 34.8 2.4
# epsilon, delta, atmospheric precipitable water content : 1.1402 0.3453 2.0000 

void light solar
0
0
3             573600             573600             573600

solar source sun
0
0
4    -0.339769846388    -0.748054414324           0.570063              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              31.94              11.16          -1.112034          -1.216142           9.330943          -2.648742           0.108933          -0.034803          -0.820864           0.570063
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180