# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 14 10.0 -a 52.0 -o -4.36 -m -15 -W 16.0 149.0
# Local solar time: 9.13
# Solar altitude and azimuth: 23.9 -48.1
# epsilon, delta, atmospheric precipitable water content : 1.0413 0.2643 2.0000 

void light solar
0
0
3              84360              84360              84360

solar source sun
0
0
4     0.402873411628    -0.820632318564           0.405285              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              15.55              8.328           0.546374          -0.467278           1.473171            -0.9397             0.0437           0.680952          -0.609958           0.405285
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180