# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 14 16.0 -a 52.0 -o -4.36 -m -15 -W 0.0 105.0
# Local solar time: 15.13
# Solar altitude and azimuth: 22.0 52.0
# epsilon, delta, atmospheric precipitable water content : 1.0000 0.2011 2.0000 

void light solar
0
0
3                  0                  0                  0

solar source sun
0
0
4    -0.890968486631    -0.256054211053           0.374982              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              11.83              3.599           0.650106          -0.539553           0.915896          -0.663351           0.009868          -0.730172          -0.571172           0.374982
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180