# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 15 16.0 -a 52.0 -o -4.36 -m -15 -W 0.0 73.0
# Local solar time: 15.14
# Solar altitude and azimuth: 22.3 52.2
# epsilon, delta, atmospheric precipitable water content : 1.0000 0.1380 2.0000 

void light solar
0
0
3                  0                  0                  0

solar source sun
0
0
4    -0.890191007771    -0.251188130534           0.380084              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              9.151              2.634           0.777037          -0.610525           0.503317          -0.422453          -0.028488          -0.731274          -0.566369           0.380084
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180