# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 15 12.0 -a 52.0 -o -4.36 -m -15 -W 822.0 130.0
# Local solar time: 11.14
# Solar altitude and azimuth: 34.1 -15.7
# epsilon, delta, atmospheric precipitable water content : 4.2145 0.1673 2.0000 

void light solar
0
0
3            6587000            6587000            6587000

solar source sun
0
0
4   -0.0914505577521    -0.823046059674           0.560564              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              36.66              20.35          -0.975786          -0.325525          13.061692          -3.428725           0.296059           0.223527          -0.797373           0.560564
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180