# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 15 9.0 -a 52.0 -o -4.36 -m -15 -W 34.0 119.0
# Local solar time: 8.14
# Solar altitude and azimuth: 16.7 -62.1
# epsilon, delta, atmospheric precipitable water content : 1.0899 0.2957 2.0000 

void light solar
0
0
3             232800             232800             232800

solar source sun
0
0
4      0.61688570678    -0.732577956139           0.287718              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              20.09               3.36          -1.375619          -0.969157           9.061493          -2.715462           0.121549           0.846395          -0.448145           0.287718
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180