# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 15 17.0 -a 52.0 -o -4.36 -m -15 -W 0.0 54.0
# Local solar time: 16.14
# Solar altitude and azimuth: 14.4 65.7
# epsilon, delta, atmospheric precipitable water content : 1.0000 0.1543 2.0000 

void light solar
0
0
3                  0                  0                  0

solar source sun
0
0
4    -0.967629553026   -0.0393412690186           0.249288              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              6.657              1.877           0.679012          -0.594734           0.618588          -0.500398          -0.014755          -0.882433          -0.398957           0.249288
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180