# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 15 11.0 -a 52.0 -o -4.36 -m -15 -W 802.0 121.0
# Local solar time: 10.14
# Solar altitude and azimuth: 30.3 -32.8
# epsilon, delta, atmospheric precipitable water content : 4.0437 0.1729 2.0000 

void light solar
0
0
3            6334000            6334000            6334000

solar source sun
0
0
4     0.161960462112    -0.848070696127           0.504525              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              34.58              17.77          -0.970726          -0.325283          13.083115          -3.415336           0.316159            0.46786          -0.725646           0.504525
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180