# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 15 13.0 -a 52.0 -o -4.36 -m -15 -W 844.0 131.0
# Local solar time: 12.14
# Solar altitude and azimuth: 35.2 2.5
# epsilon, delta, atmospheric precipitable water content : 4.3676 0.1641 2.0000 

void light solar
0
0
3            6788000            6788000            6788000

solar source sun
0
0
4    -0.339401507811    -0.743845952409           0.575761              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              37.13              21.33          -0.980725           -0.32417          13.056582          -3.432927           0.290647          -0.036038          -0.816824           0.575761
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180