# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 15 14.0 -a 52.0 -o -4.36 -m -15 -W 391.0 234.0
# Local solar time: 13.14
# Solar altitude and azimuth: 33.3 20.5
# epsilon, delta, atmospheric precipitable water content : 1.8319 0.3073 2.0000 

void light solar
0
0
3            3001000            3001000            3001000

solar source sun
0
0
4    -0.564996558887    -0.615866595359           0.549079              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              34.43              14.72           -1.07251          -0.838318          11.936612          -3.113377            0.10282          -0.293148          -0.782673           0.549079
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180