# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 15 10.0 -a 52.0 -o -4.36 -m -15 -W 148.0 200.0
# Local solar time: 9.14
# Solar altitude and azimuth: 24.3 -48.3
# epsilon, delta, atmospheric precipitable water content : 1.2880 0.3496 2.0000 

void light solar
0
0
3            1079000            1079000            1079000

solar source sun
0
0
4     0.403560082021    -0.817213612848           0.411462              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              28.71              8.307          -1.069156          -1.031204          10.510218          -2.933932           0.091343           0.680308          -0.606531           0.411462
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180