# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 16 16.0 -a 52.0 -o -4.36 -m -15 -W 0.0 73.0
# Local solar time: 15.14
# Solar altitude and azimuth: 22.7 52.5
# epsilon, delta, atmospheric precipitable water content : 1.0000 0.1363 2.0000 

void light solar
0
0
3                  0                  0                  0

solar source sun
0
0
4    -0.889375702326    -0.246284484744           0.385169              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10               9.18               2.64           0.782913          -0.612376           0.493209          -0.415816          -0.029582          -0.732355          -0.561517           0.385169
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180