# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 16 11.0 -a 52.0 -o -4.36 -m -15 -W 421.0 207.0
# Local solar time: 10.14
# Solar altitude and azimuth: 30.7 -32.9
# epsilon, delta, atmospheric precipitable water content : 1.9442 0.2924 2.0000 

void light solar
0
0
3            3193000            3193000            3193000

solar source sun
0
0
4     0.162438513535    -0.844354152997           0.510569              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              32.89              13.47          -1.099809           -0.78563          11.957229          -3.130614           0.089209           0.466911          -0.722021           0.510569
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180