# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 17 17.0 -a 52.0 -o -4.36 -m -15 -W 0.0 57.0
# Local solar time: 16.15
# Solar altitude and azimuth: 15.0 66.3
# epsilon, delta, atmospheric precipitable water content : 1.0000 0.1570 2.0000 

void light solar
0
0
3                  0                  0                  0

solar source sun
0
0
4    -0.965397767582   -0.0292979982998           0.259129              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              6.987               1.98           0.677987          -0.591494           0.634192          -0.509399          -0.013046          -0.884126          -0.388809           0.259129
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180