# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 17 14.0 -a 52.0 -o -4.36 -m -15 -W 723.0 149.0
# Local solar time: 13.15
# Solar altitude and azimuth: 34.1 20.9
# epsilon, delta, atmospheric precipitable water content : 3.4643 0.1921 2.0000 

void light solar
0
0
3            5754000            5754000            5754000

solar source sun
0
0
4    -0.564096762481    -0.606784329428           0.560007              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              36.98              19.13          -0.916727          -0.339289          13.067541          -3.417234           0.292018          -0.295716          -0.773915           0.560007
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180