# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 17 8.0 -a 52.0 -o -4.36 -m -15 -W 0.0 39.0
# Local solar time: 7.15
# Solar altitude and azimuth: 8.9 -75.1
# epsilon, delta, atmospheric precipitable water content : 1.0000 0.1759 2.0000 

void light solar
0
0
3                  0                  0                  0

solar source sun
0
0
4     0.789708988473     -0.59374976306            0.15434              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              4.728              1.303            0.58258          -0.572676           0.782646          -0.603357           0.006146           0.954628          -0.254685            0.15434
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180