# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 17 13.0 -a 52.0 -o -4.36 -m -15 -W 814.0 137.0
# Local solar time: 12.15
# Solar altitude and azimuth: 36.0 2.7
# epsilon, delta, atmospheric precipitable water content : 4.1708 0.1685 2.0000 

void light solar
0
0
3            6552000            6552000            6552000

solar source sun
0
0
4     -0.33865963478    -0.735269347638           0.587101              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              37.51              21.33          -0.968529          -0.327405          13.053158          -3.433225           0.285472          -0.038563          -0.808594           0.587101
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180