# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 17 15.0 -a 52.0 -o -4.36 -m -15 -W 485.0 184.0
# Local solar time: 14.15
# Solar altitude and azimuth: 29.5 37.8
# epsilon, delta, atmospheric precipitable water content : 2.1853 0.2693 2.0000 

void light solar
0
0
3            3658000            3658000            3658000

solar source sun
0
0
4    -0.751643219764    -0.438317052199            0.49286              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              33.14              13.92          -0.988791           -0.66061          12.215916          -3.171919           0.029594          -0.532715          -0.687971            0.49286
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180