# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 18 10.0 -a 52.0 -o -4.36 -m -15 -W 784.0 109.0
# Local solar time: 9.15
# Solar altitude and azimuth: 25.5 -48.7
# epsilon, delta, atmospheric precipitable water content : 3.8916 0.1827 2.0000 

void light solar
0
0
3            6015000            6015000            6015000

solar source sun
0
0
4     0.405414321762    -0.806695321875            0.42998              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              32.11              14.68          -0.955572          -0.321497          13.122263          -3.394672           0.340562           0.678087          -0.596084            0.42998
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180