# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 18 16.0 -a 52.0 -o -4.36 -m -15 -W 8.0 131.0
# Local solar time: 15.15
# Solar altitude and azimuth: 23.3 53.1
# epsilon, delta, atmospheric precipitable water content : 1.0231 0.2387 2.0000 

void light solar
0
0
3              39580              39580              39580

solar source sun
0
0
4    -0.887624784122     -0.23637696268           0.395284              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              14.04              7.373           0.589089          -0.496526            1.22591          -0.822054           0.030232          -0.734443          -0.551675           0.395284
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180