# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 18 12.0 -a 52.0 -o -4.36 -m -15 -W 862.0 129.0
# Local solar time: 11.15
# Solar altitude and azimuth: 35.3 -15.6
# epsilon, delta, atmospheric precipitable water content : 4.5080 0.1612 2.0000 

void light solar
0
0
3            7066000            7066000            7066000

solar source sun
0
0
4   -0.0903363296544    -0.810923757552           0.578137              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              42.15              21.69          -0.977611          -0.254425          14.134963          -3.873286           0.515499           0.220019          -0.785716           0.578137
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180