# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 18 17.0 -a 52.0 -o -4.36 -m -15 -W 0.0 62.0
# Local solar time: 16.15
# Solar altitude and azimuth: 15.3 66.6
# epsilon, delta, atmospheric precipitable water content : 1.0000 0.1678 2.0000 

void light solar
0
0
3                  0                  0                  0

solar source sun
0
0
4    -0.964210168735   -0.0242417005458           0.264029              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              7.468              2.134           0.657334          -0.579396           0.703502          -0.550623          -0.005398          -0.884919          -0.383676           0.264029
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180