# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 19 12.0 -a 52.0 -o -4.36 -m -15 -W 877.0 130.0
# Local solar time: 11.16
# Solar altitude and azimuth: 35.7 -15.6
# epsilon, delta, atmospheric precipitable water content : 4.5795 0.1610 2.0000 

void light solar
0
0
3            7195000            7195000            7195000

solar source sun
0
0
4   -0.0899832653034    -0.806782464811           0.583956              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10               42.3              22.23          -0.977176          -0.253693          14.173066          -3.873941           0.516803           0.218795          -0.781744           0.583956
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180