# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 19 17.0 -a 52.0 -o -4.36 -m -15 -W 0.0 58.0
# Local solar time: 16.16
# Solar altitude and azimuth: 15.6 66.9
# epsilon, delta, atmospheric precipitable water content : 1.0000 0.1543 2.0000 

void light solar
0
0
3                  0                  0                  0

solar source sun
0
0
4    -0.962973298486   -0.0191675610139           0.268913              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              7.133              2.024           0.688698          -0.594335           0.615465          -0.497497          -0.015321          -0.885673          -0.378508           0.268913
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180