# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 19 16.0 -a 52.0 -o -4.36 -m -15 -W 22.0 156.0
# Local solar time: 15.16
# Solar altitude and azimuth: 23.6 53.4
# epsilon, delta, atmospheric precipitable water content : 1.0538 0.2809 2.0000 

void light solar
0
0
3             118700             118700             118700

solar source sun
0
0
4    -0.886687888238    -0.231377918961           0.400311              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              16.12               8.62           0.510796          -0.448678           1.657977          -1.024725           0.054081          -0.735447          -0.546689           0.400311
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180