# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 19 14.0 -a 52.0 -o -4.36 -m -15 -W 733.0 150.0
# Local solar time: 13.16
# Solar altitude and azimuth: 34.8 21.3
# epsilon, delta, atmospheric precipitable water content : 3.5314 0.1900 2.0000 

void light solar
0
0
3            5849000            5849000            5849000

solar source sun
0
0
4    -0.563127429888    -0.597516608062           0.570842              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              37.24              19.68          -0.920509          -0.339525          13.061352          -3.420718           0.288318          -0.298289          -0.764959           0.570842
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180