# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 20 9.0 -a 52.0 -o -4.36 -m -15 -W 39.0 134.0
# Local solar time: 8.16
# Solar altitude and azimuth: 18.6 -62.9
# epsilon, delta, atmospheric precipitable water content : 1.0966 0.3018 2.0000 

void light solar
0
0
3             274200             274200             274200

solar source sun
0
0
4     0.620922827327    -0.716000156656            0.31906              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              21.58                  4          -1.343915          -0.996165           9.095222          -2.709835           0.118917           0.843928          -0.431262            0.31906
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180