# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 20 13.0 -a 52.0 -o -4.36 -m -15 -W 159.0 303.0
# Local solar time: 12.16
# Solar altitude and azimuth: 37.2 3.1
# epsilon, delta, atmospheric precipitable water content : 1.2888 0.3631 2.0000 

void light solar
0
0
3            1236000            1236000            1236000

solar source sun
0
0
4    -0.337516668316    -0.722034823367           0.603943              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              37.17              13.93          -1.001734          -1.128707          10.637155          -3.049598           0.097894          -0.042461          -0.795895           0.603943
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180