# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/xform -rz -22
# /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyradiance/bin/gendaylit 3 20 8.0 -a 52.0 -o -4.36 -m -15 -W 501.0 57.0
# Local solar time: 7.16
# Solar altitude and azimuth: 10.0 -75.6
# epsilon, delta, atmospheric precipitable water content : 3.2915 0.2311 2.0000 

void light solar
0
0
3            2805000            2805000            2805000

solar source sun
0
0
4     0.792823062278    -0.584282981065           0.173335              0.533

void brightfunc skyfunc
6 skybright perezlum.cal -i 1 -rz -22
0
10              18.84              3.822          -0.841689          -0.257035          13.389194           -3.29218           0.407043           0.953969          -0.244741           0.173335
skyfunc glow sglow 0 0 4 1 1 1 0
sglow source sky 0 0 4 0 0 1 180
sglow source ground 0 0 4 0 0 -1 180